{
    "name": "zrt-lab/yoson",
    "description": "Implementación del Framework Yoson in PHP",
    "type": "library",
    "keywords": [
        "zf2",
        "zend",
        "module",
        "Yoson"
    ],
    "homepage": "https://github.com/ZrtLab/Yoson",
    "authors": [
        {
            "name": "Luis Mayta M",
            "email": "slovacus@gmail.com",
            "homepage": "https://github.com/luismayta"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*"
    },
	"require-dev": {
        "fzaninotto/faker": "dev-master",
        "phpunit/phpunit": "4.1.0",
        "phpunit/dbunit": "*",
        "mockery/mockery": "0.8.0",
        "fabpot/php-cs-fixer": "dev-master"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Yoson": "src/"
        },
        "classmap": [
            "./"
        ]
    }
}
